{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tabletennistracker;Username=myuser;Password=pass"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
